writer        = console
#writer.format = {date: HH:mm:ss.SSS} [{level}] - [{class}] - {message}
level         = trace
#writer        = file
#writer.file   = application.log
#writer.format = [{level}] [{class}.{method}()] {message}
writer.format = CLEANUP [{level}] [{class-name}.{method}()] {message}